# MicroMall

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/wang/example/: MainActivity.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: GalleryFinal.java  PhotoBaseActivity.java  PhotoSelectActivity.java
micro_mall/: build.gradle
micro_mall/src/main/: AndroidManifest.xml
micro_mall/src/main/java/com/glela/micro_mall/: GlelaWebUtil.java
micro_mall/src/main/java/com/glela/micro_mall/activity/: GlelaWebActivity.java
micro_mall/src/main/java/com/glela/micro_mall/base/: BaseActivity.java  BaseBean.java  BaseWebView.java  GlelaStatics.java  GlelaUrls.java  MapUtils.java
micro_mall/src/main/java/com/glela/micro_mall/bean/: WXCode.java  ZFBCode.java
micro_mall/src/main/java/com/glela/micro_mall/interfaceabstract/: HttpInterface.java  IUiController.java  OKHttpListener.java  OnOkCancelClickListener.java
micro_mall/src/main/java/com/glela/micro_mall/utils/: GlelaHttpUtils.java  GlelaUtils.java  PermissionUtil.java
micro_mall/src/main/res/drawable/: progress_ffd2e2_f8f8f7_500.xml  progress_scale_ffd2e2_500.xml
micro_mall/src/main/res/layout/: activity_glela_web.xml  progress_webview.xml
